spring.security.oauth2.client.registration.google.client-id=401096260956-vcgg9g9i4hvf2bvghgcb4e0053slg36f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
